spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#localhost:
#jdbc:mysql://localhost:3306/crm?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=${MYSQL_URL}

alloweds.origins = http://127.0.0.1:5173/

spring.cache.enabled = false


## Redis Config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379